<!-- Table-->
<div align="center">
    <hr>
    <h4 class="text-black">Company Details</h4>
    <hr>
   
    <table border="1" cellpadding="10" cellspacing="20">
        <thead class="bg-warning">
            <tr>
                <th scope="col"> Company Code </th>
                <th scope="col"> Company Name </th>
                <th scope="col"> Company CEO </th>
                <th scope="col"> Company TurnOver </th>
                <th scope="col"> Company Website </th>
                <!-- <th scope="col"> Stock Exchange </th>
                <th scope="col"> Latest Stock Price</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{companyDetails.companyCode}}</td>
                <td>{{companyDetails.companyName}}</td>
                <td>{{companyDetails.companyOwner}}</td>
                <td>{{companyDetails.companyTurnover}}</td>
                <td>{{companyDetails.website}}</td>
                <!-- <td>{{companyDetails.stockExchangeType}}</td>
                <td>{{companyDetails.latestStockPrice}}</td> -->
            </tr>
        </tbody>
    </table>
    <br />
    <form class="stock-form" [formGroup]="stockForm">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-3">
                <!-- <p> StartDate : <input type="date"  class="form-control"  formControlName="startdate"> </p>
                <p> EndDate : <input type="date"  class="form-control"  formControlName="enddate"> </p> -->
                <button class="btn btn-info" (click)='loadStockDetails()'> Get Stock Details</button>
            </div>
            <div class="col-3"></div>
        </div>
    </form>
</div>